Bori/GamesProject/MainWindowBori.xaml

<Window x:Class="GamesProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="games.png" />
        </Grid.Background>
        
        <Label Content="LOGIN" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="Red"/>
        <Label Content="Username:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Foreground="Red"/>
        <TextBox x:Name="username" Grid.Column="1" Grid.Row="2" Height="40" Width="200" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Password:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
        <PasswordBox x:Name="password" Grid.Column="1" Grid.Row="4" Height="40" Width="200" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="login" Grid.Column="1" Grid.Row="5" Content="LOGIN" FontSize="20" Margin="20" Background="Black" Foreground="Red"/>

    </Grid>
</Window>
