Views/AddReviewView.xaml

<UserControl x:Class="GamingReviews.Views.AddReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamingReviews.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">

        <StackPanel.Background>
            <ImageBrush ImageSource="/res/Images/games.png" Opacity="0.3"/>
        </StackPanel.Background>
        <TextBlock Text="Game:" FontSize="15" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
        <TextBox Text="{Binding Game}" Background="WhiteSmoke" Width="300" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Add review:" FontSize="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>

        <TextBox Text="{Binding Review}" Width="500" Height="250" Background="WhiteSmoke" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Black"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Preview article" Width="150" Margin="10" Background="Black" Foreground="Red" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Add" Width="100" Margin="10" Background="Black" Foreground="Red" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </StackPanel>
        <Button Content="Add" Width="100" Margin="10" Background="Black" Foreground="Red" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </StackPanel>
</UserControl>
