Views/ArticleView.xaml

<UserControl x:Class="GamingReviews.Views.ArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamingReviews.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">

        <StackPanel.Background>
            <ImageBrush ImageSource="/res/Images/games.png" Opacity="0.5"/>
        </StackPanel.Background>

        <Button Command="{Binding GoToUserProfile}" Content="Profile" Margin="10" FontSize="25" Width="100" Background="Black" Foreground="Red"/>
        <Button Command="{Binding GoToHomePage}" Content="News Feed" FontSize="25" Width="150" Background="Black" Foreground="Red"/>

        <Label Content="Review" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>

        <TextBlock Text="{Binding Author}"  FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Source="{Binding Image}" Width="100" Height="100"/>
        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="20" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding GameName}" FontSize="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Content}" FontSize="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </StackPanel>
</UserControl>
