Views/ArticleView.xaml

<UserControl x:Class="GamingReviews.Views.ArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamingReviews.Views"
             xmlns:models="clr-namespace:GamingReviews.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Command="{Binding GoToUserProfile}" Content="Profile" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="25" Width="100" Background="Black" Foreground="Red"/>
        <Button Command="{Binding GoToHomePage}" Content="News Feed"  Grid.Row="0" Grid.Column="0" FontSize="25" Width="150" Background="Black" Foreground="Red"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Game: " Margin="10"  FontSize="20" Foreground="Black" />
            <TextBlock Text="{Binding Article.GameName}" Margin="10"  FontSize="20" Foreground="Black" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Author: " Margin="10"  FontSize="20" Foreground="Black" />
            <TextBlock Text="{Binding Article.Author}" Margin="10"  FontSize="20" Foreground="Black" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Text="Date created: " Margin="10" FontSize="20" Foreground="Black"></TextBlock>
            <TextBlock Text="{Binding Article.Date}" Margin="10" FontSize="20" Foreground="Black" />
        </StackPanel>
        
        <Label Content="Article" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
        <TextBlock Text="{Binding Article.Name}" Margin="10" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" FontSize="30" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        
        <Image Source="{Binding Article.ImageSource}" Stretch="Uniform" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" />
        <Border Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2" MinHeight="250" BorderBrush="Black" BorderThickness="4">
            <TextBlock Text="{Binding Article.Content}"  FontSize="15" Foreground="Black"/>
        </Border>
        

        <StackPanel Grid.Row="6" Orientation="Horizontal">

            <TextBox Text="{Binding CommentText}"  MaxLength="1000" SpellCheck.IsEnabled="True" Language="en-US" AcceptsReturn="True" TextWrapping="Wrap" Width="200" MaxHeight="140" MinHeight="40" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
            <Button Command="{Binding AddComment}" ToolTip="Remember: don't be toxic!" ToolTipService.ShowDuration="5000" Content="Post" Foreground="Black" Background="Red"></Button>
        </StackPanel>

        <TreeView Grid.Row="7" ItemsSource="{Binding CommentSection}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type  models:Comments }" ItemsSource="{Binding CommentDiscussion}" >
                    
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=toggleButton,Path=IsChecked}" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    
                    <Border BorderBrush="Red" BorderThickness="1" CornerRadius="8,8,3,3">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="WhiteSmoke" Offset="0.0" />
                                <GradientStop Color="DarkRed" Offset="0.5" />
                                <GradientStop Color="Red" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Ellipse Grid.RowSpan="2" Width="80" Height="80">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ProfilePic}"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding Author}" Grid.Row="0" Grid.Column="1" ></TextBlock>
                       
                        <TextBlock Text="{Binding Date}"  Grid.Row="0" Grid.Column="2" ></TextBlock>
                            
                        <TextBlock Text="{Binding Content}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ></TextBlock>
                          
                        <ToggleButton x:Name="toggleButton" Grid.Row="2" Grid.Column="1" Foreground="Black" Background="Red" IsChecked="False">
                            <TextBlock Text="View replies"></TextBlock>
                        </ToggleButton>
                    </Grid>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
        </TreeView>
    </Grid>
</UserControl>
