Views/GamePageView.xaml

<UserControl x:Class="GamingReviews.Views.GamePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamingReviews.Views"
             xmlns:models="clr-namespace:GamingReviews.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:Games}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="2" Grid.Row="0"/>
                <TextBlock Text="{Binding name}" Height="100" Grid.Column="1" FontSize="20" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding summary}" Grid.Column="2" FontSize="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="View More..." Grid.Column="3" Width="100" Background="Black" Foreground="Red" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel.Background>
            <ImageBrush ImageSource="/res/Images/games.png" Opacity="0.5"/>
        </StackPanel.Background>
        <Button Command="{Binding GoToHomePage}" Content="Home Page" Margin="10" FontSize="25" Width="150" Background="Black" Foreground="Red"/>
        <Button Command="{Binding GoToUserPage}" Content="Profile" FontSize="25" Width="100" Background="Black" Foreground="Red"/>
        <Label Content="Games" HorizontalAlignment="Center" FontSize="20" Foreground="Red"/>
        <ListBox ItemsSource="{Binding Games,Mode=OneTime}"/>
    </StackPanel>
</UserControl>
