Views/HomePageView.xaml

<UserControl x:Class="GamingReviews.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamingReviews.Views"
             xmlns:models="clr-namespace:GamingReviews.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    <DataTemplate DataType="{x:Type models:Articles}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Header}" Grid.Column="0" Grid.Row="0" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Author:" Grid.Column="0" Grid.Row="1" FontSize="18" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Grid.Column="2" Grid.Row="1"/>
            <TextBlock Text="{Binding Author}" Grid.Column="1" Grid.Row="1" FontSize="20" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding content}" Grid.Column="3" Grid.Row="1" FontSize="16" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Game:" Grid.Column="0" Grid.Row="2" FontSize="18" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding GameName}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" FontSize="20" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Command="{Binding DataContext.ReadArticle,RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}" CommandParameter="{Binding}" Content="Read" Grid.Column="3" Grid.Row="2" Width="100" Background="Black" Foreground="Red" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <Button Command="{Binding GoToUserProfile}" Content="Profile" Margin="5" FontSize="25" Width="100" Background="Black" Foreground="Red"/>
        <Button Command="{Binding GoToGamePage}" Content="Check out Games" Margin="5" FontSize="25" Width="250" Background="Black" Foreground="Red"/>
        <Label Content="News Feed" HorizontalAlignment="Center" FontSize="20" Foreground="Red"/>
        <ListBox ItemsSource="{Binding Articles}" />
    </StackPanel>
</UserControl>
