Views/LoginPageView.xaml

<UserControl x:Class="GamingReviews.Views.LoginPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamingReviews"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding LoginCommand}" Key="Enter"></KeyBinding>
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="LOGIN" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="Red"/>
        <Label Content="_Username:" Target="{Binding ElementName=username}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Foreground="Red"/>
        <TextBox x:Name="username" Text="{Binding UserName}" Grid.Column="1" Grid.Row="2" Height="40" Width="200" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="_Password:" Target="{Binding ElementName=password}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
        <PasswordBox x:Name="password" PasswordChanged="PasswordBox_PasswordChanged" Grid.Column="1" Grid.Row="4" Height="40" Width="200" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Command="{Binding LoginCommand}" Grid.Column="1" Grid.Row="6" Content="LOGIN" FontSize="20" Margin="20" Background="Red" Foreground="Black"/>
        <Label Content="{Binding ErrorMsg,Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Height="40" Foreground="Red" ></Label>
        <Label Content="Not a member?" Grid.Column="2" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
        <Button Command="{Binding RegisterCommand}" Grid.Column="2" Grid.Row="5" Content="SIGN UP" Margin="20" FontSize="20" Foreground="Black" Background="Red"/>
    </Grid>
</UserControl>
