Views/MainWindowView.xaml

<Window x:Class="GamingReviews.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamingReviews.Views"
                     xmlns:enum="clr-namespace:GamingReviews"

        
        xmlns:vm="clr-namespace:GamingReviews.ViewModels"
        xmlns:enums="clr-namespace:GamingReviews.Helper"
        xmlns:v="clr-namespace:GamingReviews.Views"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="800"
        ResizeMode="CanResize">
    <ScrollViewer>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
            <ContentControl Grid.Row="1" Content="{Binding CurrentContent}"/>
        
            <Menu Grid.Row="0">
                <MenuItem Header="Go to.." >
                     <MenuItem Header="User page" Command="{Binding UpdateViewCommand}" CommandParameter="UserPageViewModel"></MenuItem>
                     <MenuItem Header="Home" Command="{Binding UpdateViewCommand}" CommandParameter="HomePageViewModel"></MenuItem>
                </MenuItem>
                
                <MenuItem Width="30" Height="30">
                    <MenuItem.Icon>
                        <Image Source="/res/Icons/previous_page.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Height="30" Width="30">
                    <MenuItem.Icon>
                        <Image Source="/res/Icons/next_page.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
            </Menu>
        
    </Grid>
    
</ScrollViewer>
    
    
</Window>
