Views/MainWindowView.xaml

<Window x:Class="GamingReviews.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamingReviews.Views"
        xmlns:enum="clr-namespace:GamingReviews"

        
        xmlns:vm="clr-namespace:GamingReviews.ViewModels"
        xmlns:enums="clr-namespace:GamingReviews.Helper"
        xmlns:v="clr-namespace:GamingReviews.Views"
        
        mc:Ignorable="d"
        Title="Gaming Newsletter" Height="690" Width="900"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/res/Images/games.png" />
        </Grid.Background>

        <ScrollViewer Grid.Row="1">

            <ContentControl Content="{Binding CurrentContent}"/>
        </ScrollViewer>

        <Menu Grid.Row="0">
            <MenuItem Header="Go to.." >
                <MenuItem Header="User page" Command="{Binding UpdateViewCommand}" CommandParameter="UserPageViewModel"></MenuItem>
                <MenuItem Header="Home" Command="{Binding UpdateViewCommand}" CommandParameter="HomePageViewModel"></MenuItem>
                <MenuItem Header="Games page" Command="{Binding UpdateViewCommand}" CommandParameter="GamePageViewModel"></MenuItem>
            </MenuItem>

            <MenuItem Header="Add..">
                <MenuItem Header="Add Article" Command="{Binding UpdateViewCommand}" CommandParameter="AddArticleViewModel"></MenuItem>
                <MenuItem Header="Add Game" Command="{Binding UpdateViewCommand}" CommandParameter="AddGameViewModel"></MenuItem>
                <MenuItem Header="Add Review" Command="{Binding UpdateViewCommand}" CommandParameter="AddReviewViewModel"></MenuItem>
            </MenuItem>
            
            <MenuItem Command="{Binding GoBack}" IsEnabled="True" Width="30" Height="30"  >
                <MenuItem.Icon>
                    <Image Source="/res/Icons/previous_page.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding GoBack}" IsEnabled="True" Height="30" Width="30">
                <MenuItem.Icon>
                    <Image Source="/res/Icons/next_page.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem   Header="Sign out" Command="{Binding SignOut}" CommandParameter="LoginPageViewModel"></MenuItem>
        </Menu>

    </Grid>
</Window>
