Views/MainWindow.xaml

<Window x:Class="GamingReviews.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamingReviews.Views"
                     xmlns:enum="clr-namespace:GamingReviews"

        
        xmlns:vm="clr-namespace:GamingReviews.ViewModels"
        xmlns:enums="clr-namespace:GamingReviews.Helper"
        xmlns:v="clr-namespace:GamingReviews.Views"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:RegisterPageViewModel}">
            <v:RegisterPageView></v:RegisterPageView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HomePageViewModel}">
            <v:HomePageView></v:HomePageView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginPageViewModel}">
            <v:LoginPageView></v:LoginPageView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:Testuser}">
            <v:UserPageView></v:UserPageView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GamePageViewModel}">
            <v:GamePageView></v:GamePageView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ArticleViewModel}">
            <v:ArticleView></v:ArticleView>
        </DataTemplate>
        
    
        <!--^ this is not the way it should be done-->
        
    </Window.Resources>
    <DockPanel>
        <ContentControl Content="{Binding CurrentContent.View}"/>
    </DockPanel>
    
</Window>
