Views/RegisterPageView.xaml

<UserControl x:Class="GamingReviews.Views.RegisterPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamingReviews"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             x:Name="RegisterControl"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Content="Register" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="Black"/>
        <Label Content="_Email:" Target="{Binding ElementName=txtEmail}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="Red"/>
        <TextBox Text="{Binding Email}" Name="txtEmail" Grid.Column="1" Grid.Row="2" Height="40" Width="200" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <Label Content="_Username:" Target="{Binding ElementName=txtName}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
        <TextBox Text="{Binding UserName}" Name="txtName" Grid.Column="1" Grid.Row="4" Height="40" Width="200" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <Label Content="_Password:" Target="{Binding ElementName=txtPassword}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="Red"/>
        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Name="txtPassword" Grid.Column="1" Grid.Row="6" Height="40" Width="200" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <Label Content="_Confirm password:" Target="{Binding ElementName=txtConfirmPassword}" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
        <PasswordBox PasswordChanged="PasswordBox_ConfirmPasswordChanged" Name="txtConfirmPassword" Grid.Column="1" Grid.Row="8" Height="40" Width="200" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <Label Content="{Binding ErrorMsg,Mode=TwoWay}" Grid.Row="9" Grid.Column="1" Height="40" Foreground="Red" ></Label>
        <Button Command="{Binding RegisterUser}" Grid.Column="1" Grid.Row="10" Content="Register" FontSize="25" Margin="10" Background="Black" Foreground="Red"/>

        <Image Source="{Binding DisplayedImage}"  Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Margin="20">
     
        </Image>
        <Button Command="{Binding SelectImage}" Content="Choose profile pic..." Width="260" Grid.Column="2" Grid.Row="7" FontSize="25" Margin="10" Background="Black" Foreground="Red"></Button>

        <TextBlock Grid.Row="8" Grid.Column="2" Text="*must be 500x500 less than 1 mb. " Foreground="Red" FontSize="15" FontStyle="Italic" ></TextBlock>
        
    </Grid>
</UserControl>
