Views/UserPageView.xaml

<UserControl x:Class="GamingReviews.Views.UserPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamingReviews.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:help="clr-namespace:GamingReviews.Helper"
             >
    <UserControl.Resources>
        <help:ByteArrayToBitmapImageConverter x:Key="ImageConverter"></help:ByteArrayToBitmapImageConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Button Command="{Binding SelectPicture}" Grid.Column="1" Grid.Row="9" Content="Change picture" FontSize="25" Margin="10" Background="Black" Foreground="Red"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.RowSpan="6">
            <Label Content="User Profile" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="Black"/>
            <Label Content="Email:"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="Red"/>
            <TextBlock Text="{Binding Email}"  Height="40" Width="200" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
            <Label Content="Username:"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBlock Text="{Binding UserName}" Height="40" Width="200" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
            <Label Content="Type:"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBlock Text="{Binding Type}" Height="40" Width="200" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
            
        </StackPanel>

        <DataGrid Grid.Column="2" Grid.Row="6" Grid.RowSpan="3" >
            <DataGrid.Columns >
                <DataGridTextColumn  Width="150" Header="Action" >

                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Time" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        
        <Image Source="{Binding ProfilePic}" Grid.Column="1">
        </Image>
        <Label Content="Password:" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="Red"/>
        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Grid.Column="1" Grid.Row="6" Height="40" Width="200" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <Label Content="Confirm password:" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
        <PasswordBox PasswordChanged="PasswordBox_ConfirmPasswordChanged" Grid.Column="1" Grid.Row="8" Height="40" Width="200" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <Button Command="{Binding SaveChanges}" Grid.Column="1" Grid.Row="9" Content="SaveChanges" FontSize="25" Margin="10" Background="Black" Foreground="Red"/>

        <Label Content="{Binding ErrorMsg,Mode=TwoWay}" Grid.Row="6" FontStyle="Italic" Height="40" Foreground="Red" ></Label>
    </Grid>
</UserControl>
