Views/Views for Displaying/GameReviewsView.xaml

<UserControl x:Class="GamingReviews.Views.Views_for_Displaying.GameReviewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GamingReviews"
             xmlns:models="clr-namespace:GamingReviews.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:Reviews}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="2" Grid.Row="0"/>
                <TextBlock Text="{Binding Name}" Height="100" Grid.Column="1" FontSize="20" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Content}" Grid.Column="2" FontSize="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Command="{Binding DataContext.ReadReview,RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}" CommandParameter="{Binding}"  Content="Read more.." Grid.Column="3" Width="100" Background="Black" Foreground="Red" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, 
    AncestorType={x:Type Window}}, Path=DataContext.UpdateViewCommand}" CommandParameter="{x:Static local:ViewModelTypes.HomePageViewModel}" Content="Home Page" Margin="10" FontSize="25" Width="150" Background="Black" Foreground="Red"/>
        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, 
    AncestorType={x:Type Window}}, Path=DataContext.UpdateViewCommand}" CommandParameter="{x:Static local:ViewModelTypes.UserPageViewModel}" Content="Profile" FontSize="25" Width="100" Background="Black" Foreground="Red"/>
        <Label Content="Reviews" HorizontalAlignment="Center" FontSize="20" Foreground="Red"/>
        <ListBox ItemsSource="{Binding Reviews,Mode=OneTime}"/>
    </StackPanel>
    
</UserControl>
